# event-management

./: .gitignore  FieldEventManagement.slnx  README.md  docker-compose.yml
client/: README.md  angular.json  package-lock.json  package.json
client/src/app/: app.routes.ts
client/src/app/core/: api.config.ts  (+6 more)
docs/: architecture.md
src/Agent.Worker/: Agent.Worker.csproj  Program.cs  appsettings.json
src/Agent.Worker/Ingestion/: SourceEventPayload.cs
src/Agent.Worker/Outbox/: OutboxDbContext.cs  OutboxMessage.cs
src/Agent.Worker/Properties/: launchSettings.json
src/Agent.Worker/Security/: SourceAuthenticator.cs
src/Agent.Worker/Sending/: OutboxSenderService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IClock.cs  IEventRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPushNotifier.cs  IRealtimeNotifier.cs  IUserRepository.cs
src/Application/Auth/: AuthService.cs
src/Application/Events/: EventIngestionService.cs  EventMapping.cs
src/Contracts/: Auth.cs  EventDto.cs  IngestEventRequest.cs  IngestEventResponse.cs
src/Domain/Entities/: Event.cs  EventSource.cs  EventStatusHistory.cs  PushSubscription.cs  User.cs
src/Domain/Enums/: EventPriority.cs  EventStatus.cs  UserRole.cs
src/Domain/Exceptions/: InvalidEventTransitionException.cs
src/Domain/StateMachine/: EventStateMachine.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  EventRepository.cs  UserRepository.cs
src/Infrastructure/Services/: Pbkdf2PasswordHasher.cs  SystemClock.cs  WebPushNotifierStub.cs
src/Server.Api/: Program.cs  Server.Api.csproj  appsettings.Development.json  appsettings.json
src/Server.Api/Controllers/: AgentAuthFilter.cs  AuthController.cs  EventActionsController.cs  EventsController.cs
src/Server.Api/Properties/: launchSettings.json
src/Server.Api/Realtime/: EventsHub.cs  SignalRNotifier.cs
tests/Domain.Tests/: EventEntityTests.cs  EventStateMachineTests.cs
(+14 files in other folders)
